# Database
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Usuario do Projeto
security.oauth2.client.scope=password
security.oauth2.client.client-id=default
security.oauth2.client.client-secret=abc123


